<?php

/**
  *@return mixed
  *Implements hook_schema()
  */
function swat_schema() {

  $schema['swat'] = [
    'description' => 'Database example',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'UID user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'Cats name',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'feedback' => [
        'description' => 'User feedback',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'number' => [
        'description' => 'User phone number',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ],
      'avatar' => [
        'description' => 'User avatar',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'photo' => [
        'description' => 'User comment photo',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'Timestamp',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

 /**
  *Implements hook_uninstall().
  */
function swat_uninstall() {
  #Remove table
  \Drupal::state()->delete('swat.swat');
}
